{
  "name": "Lock-In Tracker",
  "short_name": "Lock-In",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#7b3f27",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}